; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini

; change microcontroller
board_build.mcu = esp8266
upload_protocol = espota
upload_port = 192.168.178.62

framework = arduino
lib_deps =
    ESP Async WebServer
    ESP8266WiFi
    WifiManager
    yuriisalimov/NTC_Thermistor @ ^2.0.3
